{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "privte":true,
  "scripts": {
   "start": "webpack serve",
   "watch":"webpack --watch",
   "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmhale/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmhale/Portfolio/issues"
  },
  "homepage": "https://github.com/lmhale/Portfolio#readme",
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
